{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "noEmit": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "apps/desktop/forge.config.ts",
    "apps/desktop/forge.env.d.ts",
    "apps/desktop/src/main/**/*.ts",
    "apps/desktop/src/preload/**/*.ts",
    "packages/**/*.ts",
    "apps/desktop/vite.*.config.ts"
  ]
}
