{
  "manifest_version": 3,
  "name": "Polymux Agent Surface",
  "version": "2.0.0",
  "description": "Gives the Polymux desktop agent tab context and lets it control leased tabs, with Codex-style badges and the ChatGPT-style cursor.",
  "permissions": [
    "tabs",
    "nativeMessaging",
    "alarms",
    "debugger"
  ],
  "host_permissions": [
    "http://127.0.0.1:47654/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "shared/cursor-motion.js",
        "shared/cursor-overlay.js",
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
